pizza 72.21 76.86
burger -26.1 128.52
sushi -66.33 166.2
ramen 38.95 -4.63
curry -0.91 -129.22
bbq 81.48 -28.19
tacos 20.61 57.03
pasta -86.0 117.65
seafood 11.81 -124.74
steak -2.63 39.55
sandwich -55.11 33.17
salad -35.5 152.54
coffee -46.23 105.92
bakery -46.28 110.03
deli 34.23 -61.43
cafe 37.88 44.74
bistro -32.25 -86.39
grill -12.46 130.84
noodles 45.52 -73.57
soup -33.87 151.21
wings 51.51 -0.13
brewery 35.68 139.76
bar 40.71 -74.01
pub 48.86 2.35
lounge 55.76 37.62
diner 39.9 116.41
eatery 19.43 -99.13
fusion 1.35 103.82
vegan 28.61 77.23
vegetarian -23.55 -46.63
glutenfree 34.05 -118.24
organic 37.77 -122.42
healthy 52.37 4.9
fastfood 59.33 18.07
foodtruck 50.85 4.35
foodcourt 41.9 12.5
buffet 52.52 13.41
brunch 45.42 -75.7
breakfast 60.17 24.94
lunch 38.72 -9.14
dinner 59.91 10.75
late 47.38 8.54
asian 25.2 55.27
mexican 30.04 31.24
italian 43.7 -79.42
chinese 22.28 114.16
japanese 35.01 135.77
korean 37.57 126.98
thai 13.76 100.5
vietnamese 10.82 106.63
indian 41.01 28.98
mediterranean 37.98 23.73
french 40.42 -3.7
greek 38.9 -77.04
spanish -34.6 -58.38
american 18.47 -66.12
latin 24.47 54.37
caribbean -33.93 18.42
middleeastern -41.29 174.78
african 64.14 -21.9
