traditional pizza restaurant in back bay Boston|-70.9546|42.3663|0
best bbq restaurant in downtown Boston|-71.1994|42.3575|1
modern bbq restaurant in brookline Boston|-71.0326|42.3733|2
delicious pizza restaurant in south end Boston|-71.1325|42.3085|3
fresh burger restaurant in south end Boston|-71.0009|42.3896|4
delicious sushi restaurant in north end Boston|-71.1766|42.3856|5
best curry restaurant in brookline Boston|-70.987|42.3175|6
delicious sushi restaurant in back bay Boston|-71.1223|42.3383|7
amazing tacos restaurant in cambridge Boston|-71.0797|42.3525|8
fresh burger restaurant in north end Boston|-71.0445|42.3834|9
fresh pizza restaurant in back bay Boston|-71.0844|42.343|10
delicious bbq restaurant in north end Boston|-71.0123|42.3469|11
authentic ramen restaurant in downtown Boston|-71.1637|42.3011|12
great bbq restaurant in allston Boston|-70.9925|42.3478|13
amazing burger restaurant in allston Boston|-70.9391|42.3681|14
delicious pasta restaurant in allston Boston|-71.0326|42.3055|15
great pizza restaurant in downtown Boston|-70.9965|42.3673|16
authentic sushi restaurant in brookline Boston|-71.0921|42.3369|17
authentic burger restaurant in north end Boston|-71.1999|42.3963|18
best ramen restaurant in cambridge Boston|-71.1607|42.3095|19
best bbq restaurant in cambridge Boston|-70.9964|42.3106|20
great tacos restaurant in cambridge Boston|-70.9508|42.3043|21
amazing curry restaurant in south end Boston|-70.9274|42.3006|22
authentic curry restaurant in north end Boston|-71.0178|42.3091|23
amazing tacos restaurant in back bay Boston|-70.9067|42.3858|24
traditional pasta restaurant in downtown Boston|-70.924|42.3339|25
traditional pizza restaurant in cambridge Boston|-71.0455|42.3877|26
amazing pizza restaurant in back bay Boston|-71.0646|42.3385|27
delicious burger restaurant in cambridge Boston|-71.0927|42.3739|28
modern pizza restaurant in downtown Boston|-70.9281|42.3052|29
fresh burger restaurant in back bay Boston|-71.154|42.3564|30
delicious sushi restaurant in allston Boston|-70.9305|42.3353|31
fresh curry restaurant in brookline Boston|-70.926|42.3786|32
traditional curry restaurant in south end Boston|-71.0487|42.3158|33
authentic pizza restaurant in cambridge Boston|-71.1961|42.308|34
fresh pizza restaurant in downtown Boston|-71.0205|42.3697|35
amazing sushi restaurant in cambridge Boston|-71.0319|42.3653|36
great pasta restaurant in north end Boston|-70.9761|42.3732|37
delicious ramen restaurant in downtown Boston|-70.976|42.3213|38
traditional sushi restaurant in south end Boston|-71.0191|42.3554|39
great pizza restaurant in allston Boston|-70.9236|42.3297|40
authentic pizza restaurant in north end Boston|-71.1907|42.3225|41
delicious pizza restaurant in downtown Boston|-71.055|42.3928|42
great ramen restaurant in allston Boston|-71.0575|42.3663|43
great burger restaurant in north end Boston|-70.945|42.3811|44
delicious pizza restaurant in cambridge Boston|-70.9104|42.3547|45
traditional pasta restaurant in back bay Boston|-71.1919|42.3177|46
great sushi restaurant in back bay Boston|-71.1515|42.376|47
fresh burger restaurant in back bay Boston|-71.0333|42.3331|48
delicious pizza restaurant in north end Boston|-71.1852|42.3377|49
delicious bbq restaurant in allston Boston|-71.0492|42.3579|50
best ramen restaurant in cambridge Boston|-71.133|42.3567|51
authentic pizza restaurant in downtown Boston|-70.9951|42.3496|52
fresh pizza restaurant in downtown Boston|-71.003|42.3494|53
traditional pasta restaurant in downtown Boston|-71.0145|42.3878|54
great ramen restaurant in north end Boston|-71.0059|42.3978|55
traditional tacos restaurant in back bay Boston|-70.9926|42.3854|56
modern bbq restaurant in downtown Boston|-70.9299|42.3557|57
best sushi restaurant in brookline Boston|-71.0242|42.3295|58
fresh ramen restaurant in downtown Boston|-71.0497|42.3899|59
modern curry restaurant in north end Boston|-70.9969|42.3557|60
great bbq restaurant in north end Boston|-71.1568|42.3387|61
best pizza restaurant in north end Boston|-70.9286|42.3843|62
fresh curry restaurant in brookline Boston|-70.9883|42.3631|63
modern pasta restaurant in back bay Boston|-71.1397|42.3069|64
best bbq restaurant in downtown Boston|-71.1799|42.3722|65
modern tacos restaurant in allston Boston|-71.1334|42.3946|66
delicious tacos restaurant in cambridge Boston|-71.0661|42.3265|67
best ramen restaurant in north end Boston|-71.088|42.3657|68
fresh burger restaurant in north end Boston|-70.9201|42.3454|69
great ramen restaurant in allston Boston|-70.9003|42.3438|70
authentic ramen restaurant in downtown Boston|-70.9753|42.3271|71
authentic ramen restaurant in brookline Boston|-71.1708|42.3254|72
delicious ramen restaurant in back bay Boston|-70.9461|42.3622|73
fresh sushi restaurant in south end Boston|-70.9561|42.3567|74
best curry restaurant in south end Boston|-71.1093|42.3216|75
delicious curry restaurant in brookline Boston|-70.9149|42.3855|76
best tacos restaurant in north end Boston|-71.1427|42.3626|77
best bbq restaurant in cambridge Boston|-71.0541|42.3279|78
authentic curry restaurant in cambridge Boston|-70.9794|42.3018|79
authentic ramen restaurant in cambridge Boston|-71.1657|42.3499|80
modern burger restaurant in brookline Boston|-71.1005|42.3894|81
best curry restaurant in north end Boston|-71.1445|42.383|82
authentic curry restaurant in brookline Boston|-71.0461|42.3504|83
modern pasta restaurant in south end Boston|-70.9741|42.3553|84
best burger restaurant in south end Boston|-71.1839|42.3205|85
delicious curry restaurant in brookline Boston|-71.0408|42.3054|86
great bbq restaurant in south end Boston|-71.0276|42.3518|87
best sushi restaurant in brookline Boston|-70.9244|42.313|88
authentic curry restaurant in back bay Boston|-70.9842|42.3711|89
great bbq restaurant in cambridge Boston|-71.0128|42.39|90
modern pizza restaurant in allston Boston|-71.0596|42.3709|91
authentic ramen restaurant in back bay Boston|-70.9051|42.358|92
traditional burger restaurant in north end Boston|-70.9528|42.3731|93
great ramen restaurant in allston Boston|-71.1412|42.3783|94
fresh burger restaurant in allston Boston|-71.159|42.3591|95
best burger restaurant in brookline Boston|-71.0799|42.3147|96
great tacos restaurant in allston Boston|-71.0088|42.3475|97
best pasta restaurant in brookline Boston|-71.0273|42.3814|98
modern ramen restaurant in back bay Boston|-71.0889|42.3627|99
